call plug#begin(stdpath('data') . '/plugged')

Plug 'justinmk/vim-dirvish'
Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'
Plug 'neovim/nvim-lsp'
Plug 'haorenW1025/completion-nvim'
Plug 'haorenW1025/diagnostic-nvim'
Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' }
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'machakann/vim-sandwich'
Plug 'cohama/lexima.vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'preservim/nerdcommenter'
Plug 'airblade/vim-gitgutter'
Plug 'nelstrom/vim-visual-star-search'
Plug 'cespare/vim-toml'
Plug 'elixir-editors/vim-elixir'
Plug 'tpope/vim-endwise'

call plug#end()
