" --------
" deoplete
" --------
" enable deoplete at startup
let g:deoplete#enable_at_startup = 1

" ------
" lexima
" ------
" enable basic rules
let g:lexima_enable_basic_rules = 1

" ------
" others
" ------
" hide buffers instead of closing them
set hidden
" No backup files
set nobackup
" No swap files
set noswapfile
" Close Preview/Scratch window
set completeopt-=preview
" Enable mouse
set mouse=a
" Enable system clipboard
set clipboard+=unnamedplus
" Wrap left and right to next line
set whichwrap+=<,>,[,]
