" Syntax settings
syntax on " Enable color syntax
set showmatch  " Highlight matching parentheses

" Thems
colorscheme dracula " Set theme

" Airline settings
let g:airline_theme='dracula' " Set Airline theme
let g:airline_powerline_fonts = 1 " Use powerline fonts in Airline
let g:airline#extensions#tabline#enabled = 1 " Show tab bar
let g:airline#extensions#tabline#excludes = [] " Exclude buffers by name

" Line settings
set number " Enable line number
set cursorline " Highlight current line

" Others
set termguicolors " True colors
