[global_config]
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
[keybindings]
  full_screen = None
  go_down = <Primary><Shift>Down
  go_left = <Primary><Shift>Left
  go_right = <Primary><Shift>Right
  go_up = <Primary><Shift>Up
  help = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    background_color = "#1e1f29"
    cursor_color = "#bbbbbb"
    foreground_color = "#f8f8f2"
    background_image = None
    scrollback_infinite = True
    show_titlebar = False
